PORT=8001
FRONTEND_PORT=3000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="test"
DB_DATABASE_NAME="db_mini_project_test"
DB_PORT=3306
NODEMAILER_SERVICE="gmail"
NODEMAILER_AUTH_USER="devexperimenttester@gmail.com"
NODEMAILER_AUTH_PASS="ocwcuhqzqaqmsmcg"
TOKEN_SECRET_KEY="tutturu"